{
  "name": "pair-project-phase-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SackingSand/pair-project-phase-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SackingSand/pair-project-phase-1/issues"
  },
  "homepage": "https://github.com/SackingSand/pair-project-phase-1#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "googleapis": "^49.0.0",
    "nodemailer": "^6.4.6",
    "pg": "^8.0.3",
    "sequelize": "^5.21.7"
  }
}
